PORT=8080
DB_CONN="mongodb://Ben-Zvi:aSdqwe123!@node-rest-api-shard-00-00-3qoga.mongodb.net:27017,node-rest-api-shard-00-01-3qoga.mongodb.net:27017,node-rest-api-shard-00-02-3qoga.mongodb.net:27017/test?ssl=true&replicaSet=node-rest-api-shard-0&authSource=admin&retryWrites=true"
